on:
  pull_request:
    types: [opened, edited]

jobs:
  jira-job:
    runs-on: ubuntu-latest
    name: create jira issue
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Dump GitHub context
        run: |
          echo "${{ toJson(github) }}"
      - name: check_jira
        uses: ./.github/actions/jira # Uses an action in the root directory
        id: jira
        with:
          apiUrl: https://georgi-test.atlassian.net/
          apiEmail: ${{ secrets.ATLASSIAN_EMAIL }}
          apiToken: ${{ secrets.ATLASSIAN_TOKEN }}
          githubToken: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          issueType: Task
          # commitMessage: ${{ github.event.head_commit.message }}
          # commitSha: ${{ github.event.head_commit.id }}
          projectKeys: '["COL"]'
